      ** INDUSTRIAS SALAMAR SAC **      
            RUC: 20605715703            
                                        
COD: 85                                 
YESQUEN MACALUPU KARINA GISELLA         
FECHA PESAJE: 16/12/2020                
                                        
CORTE HGT DIA - 0.5         Pesadas: 22 
TOT KG: 238.00       A PAGAR:  S/ 119.00
                                        
DESCUENTOS:-------------------          
GUANTES                          S/ 3.00
TIJERAS                          S/ 6.00
                                        
                   POR COBRAR: S/ 110.00
                                        
IMPRESO: 29/12/2020 18:15:22            
                                        
                                        
