          ** SALAMAR NOCHE **           
            RUC: 00000000000            
                                        
COD: 154                                
PACHERRES CAYETANO SEGUNDO JESUS        
FECHA PESAJE: 12/01/2022                
                                        
                                        
                                        
DESCUENTOS:                             
                                        
                     POR COBRAR: S/ 0.00
                                        
IMPRESO: 12/01/2022 11:59:48            
                                        
                                        
                                        
                                        
                                        
